* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto";
}

#skip_content{
  position: absolute;
  top: -50px;
  padding: 10px;
  background-color: blue;
  color: white;
  z-index: 100;
  text-decoration: none;
}


#skip_content:focus{
  top: 0;
}

body {
  background-color: #f6f1f1;
}

header > nav {
  display: flex;
  justify-content: space-between;
  top: 0;
  align-items: center;
  right: 0;
  font-size: 16px;
  left: 0;
  color: #030303;
  position: fixed;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  background-color: #19a7ce;
}

.nav-logo {
  margin: 9px;
}

.nav-logo > button > i {
  font-size: 30px;
}

.nav-logo > button {
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
}

.nav-item ul {
  display: flex;
}

.nav-item ul li {
  margin: 13px;
  list-style: none;
  transition: 0.5s;
}

.nav-item ul li a {
  text-decoration: none;
  color: #030303;
  list-style: none;
  font-weight: bold;
  position: relative;
  min-width: 44px;
  min-height: 44px;
  padding: 14px;
}

.nav-item ul li a::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 2px;
  background-color: #030303;
  bottom: 10px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in;
}
.nav-item ul li a.active::before {
  content: "";
  position: absolute;
  background-color: #030303;
  transform: scaleX(1);
}


#hamburger-menu {
  display: none;
}

.nav-item ul li:hover a::before {
  transform: scaleX(1);
  transform-origin: right;
}

.favorite, .Restaurant {
  position: relative;
  z-index: 0;
  margin-top: 100px;
}

.contentHome{
  height: 100vh;
  color: white;
}

.contentHomeCover{
   background-color: rgba(0, 0, 0, 0.6);
   background-size: cover;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 100px;
}

.contentHome2{
   margin-top:100vh ;
   background-image: url(../public/images/heros/hero-image_1.jpg);
}

.contentHome3{
   background-image: url(../public/images/heros/hero-image_3.jpg);
}

.contentHome4{
    background-image: url(../public/images/heros/hero-image_4.jpg);
}

main > h1 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.card-content {
  width: 100%;  
  height: 300px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}
 
.card-content > p {
  font-size: 20px;
}

.card-content > p > i {
  color: red;
}
.card-content > img {
  width: 100%;
  height: 170px;
  border-radius: 5px 5px 0 0;
}

.card-item > h2 {
  margin: 13px;
  font-size: 18px;
  color: #4a5568;
  font-weight: bold;
  letter-spacing: .025em;
  text-align: center;
}

hr {
    border: none; 
    background-color: #19a7ce; 
    height: 1.5px; 
    margin: 20px auto; 
    width: 70%; 
  }
.card-item > h3 span{
  color: white;
}

.card-item > h3 {
  color: #ffd700 ; 
  margin: 10px;
  font-size: 15px;
  position: absolute;
  bottom: 130px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 5px;
}

.location {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  border-radius: 1px;
  margin-top: 12px;
  padding: 3px;
}

.detail {
  border: solid 1.4px #19a7ce;
  color: #030303;
  position: absolute;
  bottom: 9px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  text-decoration: none;
  width: 40%;
  border-radius: 10px;
  text-align: center;
  padding: 8px;
  transition: all 0.3s ease-in-out;
  min-width: 44px;
  min-height: 44px;
}

.detail:hover {
  background-color: #19a7ce;
  color: white;
}

button{
  border: none;
}

.detail_content {
    display: flex;
    margin: 13px;
    justify-content: space-between;
}
.header-content {
    width:50%;
    
}
.header-content > img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 90vh;
    border-radius: 3px;
}

.header-content > h3 {
  display: flex;
  align-items: center; /* Menengahkan elemen secara vertikal */
  font-size: 50px;
  justify-content: center;
  font-weight: 100;
}

.header-content > h3 > span {
  font-size: 20px;
  font-weight: 100;
  padding: 12px;
  margin-left: 10px; /* Menambahkan sedikit jarak antara teks dan elemen span */
}

.detail_item {
    width: 48%;
    overflow-y: scroll;
    height: 100vh;
}

.detail_item::-webkit-scrollbar {
  display: none;
}

.detail_item > h2 > i {
  color: red;
}

.header-content > h3 > span{
  color: #ffd700;
}

#food, #drink {
  justify-content: flex-start;
  flex-wrap: wrap;
}

.food-item, .drink-item {
    margin: 10px;
    padding: 10px;
    height: 40px;
    border-radius: 3px;
    color: white;
}

.food-red{
    background-color: #ff0000;
}

.drink-blue{
    background-color: #19a7ce;
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 12px 0px 12px 0px;
    border-radius: 5px;
    width: 100%;    
    min-width: 44px;
    min-height: 44px;
    cursor: pointer;
    color: #fff;
    font-size:15px;
    font-weight: 100;
    transition: all 0.3s ease-in-out;
    padding: 15px;
}

#coment-item {
  flex-direction: column;
}

.comment-parent{
  margin: 12px;
}

.coment-item-header > img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 10px;
}

.coment-item-header{
    display: flex;
    align-items: center;
    position: relative;
}

/* .coment-item-header > h3 {
    margin-right: 100px;
} */

.coment-item-header > p {
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    color: #4a5568;
  }
.coment-item-content {
  margin-left: 65px;

}

.link-blue {
    background-color: #19a7ce;
}

.link-blue:hover {
    background-color: #0d8db8;
}

.link-red{
    background-color: #ff0000;
    margin-bottom: 100px;
}

.link-red:hover{
    background-color: #e60000;
}




.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #19a7ce;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  cursor: pointer;
}

.like-white{
  color: white;
}

.like-red{
  color: red;
}


#back{
  position: absolute;
  top: 0;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigationMenu{
  display: flex;
  justify-content: space-between;
  margin: 50px 50px 20px 50px;
}

.menuButton{
  font-size: 24px;
  position: relative;
  width: 30%;
  padding: 8px;
}


.menuButton::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #19a7ce;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.menuButton:hover::before{
  transform: scaleX(1);
}

/* active button menu */
.menuButton.active{
  color: #19a7ce;
}

.menuButton.active::before{
  transform: scaleX(1);
}

.menus{
  display: none;
}

.menus.activeMenus{
  display: flex;
}

.menu-view{
  height: 45vh;
  overflow-y: scroll;
}

.menu-view::-webkit-scrollbar {
  display: none;
}

.title{
  font-size: 50px;
  font-weight: 1000;
  text-align: center;
  position: relative;
  padding: 15px;
}

.title::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 3px;
  background-color: #19a7ce;
}
