*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


header{
    display: inline;
}
.logo{
    color :#6AB344;
    padding: 4px;
}
body{
    height: 200vh;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 13px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

header nav ul{
    list-style: none;
    display: flex;
}
header nav ul #bio{
    display: none;
}

header nav ul li{
    padding: 10px;
}

header nav ul li a{
    transition: all .3s ease-in-out;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header nav ul li a:hover{
    background-color: #6AB344;
    border-radius: 30px;
    color: white;
    padding: 10px;
}

main{
    margin-top: 13px;
    overflow: hidden;
}

main .content{
    width: 75%;
    margin: 15px;
    float: left;
}
main .content h1{
    font-size: 50px;
    text-align: center;
}

main .content h2{
    font-size: 30px;
}
#title{
    margin-bottom: 30px;
}

main .content .myskill{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    animation: myskillanim 1s ease-in-out forwards;
}

main .content .myskill .skil{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 40px;
    width: 300px;
    border-radius: 10px;
    margin: 14px;
}

@keyframes myskillanim{
    0%{
        margin-top: 200px;
        opacity: 0;
    }50%{
        margin-top: 100;
        opacity: 0.5;
    }100%{
        opacity: 1;
    }
}

main .content .myPortofolio{
    margin-left: 15px;
}
main .content .myPortofolio .portofolio img{
    width: 70%;
    border-radius: 5px;
}
main .content .myPortofolio .portofolio {
    margin: 13px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 15px;
    border-radius: 5px;
    flex-wrap: wrap;
}
.green{
    color: #6AB344;
}

.portofolio .link{
    text-decoration: none;
    background-color: #6AB344;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 100px;   
}
aside{
    width: 20%;
    margin: 127px 15px ;
    float: right;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
    animation: asideanimate 1s ease-in-out forwards;
}

aside img{
    width: 50%;
    border-radius: 99px; 
}
aside a{
    font-size: 30px;
    color: #6AB344;
}
@keyframes asideanimate{
    from{
        margin-right: -250px;
        opacity: 0;
    }to{
        opacity: 1;
    }
}
@media screen and (max-width: 1200px) {

    main {
        width: 100%;
        flex-direction: column;
    }
    aside{
        width: 70%;
        float: none;
    }
}
@media screen and (max-width: 768px) {

    header nav {
        flex-direction: column ;
        align-items: center;
    }
    main, aside{
        float: none;
        width: 100%;
    }
}

footer{
    text-align: center;
    padding: 30px;
    background-color: #6AB344;
    color: white;
}