<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>My Portofolio</h1>
            </div>
            <ul>
                <li><a href="#skill">My Skill</a></li>
                <li><a href="">My Project</a></li>
                <li id="bio"> <a href="">My Bio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1 id="title">Portofolio</h1>
            <article id="skill" class="myskill">
               <h2><span class="green">M</span>y Skill:</h2>
               <div class="skil">
                 <h3> Basic Skill</h3>
                 <br>
                     <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascipt</li>
                        <li>PHP</li>
                        <li>C#</li>
                     </ul>
                      
                </div>
                <div class="skil">
                    <h3>Framework Skill</h3>
                    <br>
                    <ul>
                       <li>React and React Native</li>
                       <li>Vue Js</li>
                       <li>Laravel</li>
                    </ul>
                </div>
            </article>
            <br>

            <article class="myPortofolio">
                <h2><span class="green">M</span>y Portofolio:</h2>

                <section id="portofoliomap">
                    <div class="portofolio">
                        <div class="detail">
                            <h4>buru Pekerja Website with Laravel</h4>
                            <br>
                            <p>this is a simple crud job search website using laravel</p>
                            <br>
                            <!-- <a class="link" href="">Link</a> -->
                        </div>
                        <img src="img/buru_pekerja.jpg" alt="">
                    </div>
                    <div class="portofolio">
                        <div class="detail">
                            <h4>student data simple crud application with fake API, MOCK API</h4>
                            <br>
                            <p>this is a simple crud job search website using laravel</p>
                        </div>
                        <img src="img/react_app.jpg" alt="">
                    </div>
                </section>
            </article>
        </div>

        <aside>
            <h2>Biodata</h2>
            <img src="img/profile.jpeg" alt="">
            <p>Nama: La Ode Ridho</p>
            <p>NIM: 2081007</p>
            <a href=""><i class="fa-brands fa-github"></i></a>
        </aside>
    </main>

    <footer>
            author &copy; 2023, La Ode Ridho Fahreza
    </footer>

</body>
</html>